5.1 Data Manipulation Language

1.Create Employee table with same structure as EMP table.

SQL> create table Employeee as select * from emp_222 where 1=3;

Table created.

SQL> select * from employeee;

no rows selected

SQL> desc employeee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

2.Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 
QL> select * from Emp;

      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7369 smith                                              800
        20

      7499 Allen                                             1600
        30

      7251 Ward                                              1250
        30


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7566 Jones                                             2975
        20

      7654 Martin                                            1250
        30

      7698 Blake                                             2850
        30


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7782 clark                                             2450
        10

      7788 scott                                             3000
        20

      7839 King                                              5000
        10


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7844 Turner                                            1500
        30

      7876 Adams                                             1100
        20

      7900 James                                              950
        30


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7902 Ford                                              3000
        20

      7934 Miller                                            1300
        10


14 rows selected.

3.Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 

SQL>  update  Emp set job=(select job from employee where emno=7788), deptno=(select deptno from employee where emno=7788) where emno=7698;

1 row updated.

7).Delete the details of department whose department name is ‘SALES’. 

SQL>delete from Emp where deptno=(select deptno from department_master where dept_name like '%sales');

0 rows deleted.


8).a query Write to change the deptno of employee with empno 7788 to that of employee having empno 7698. 

SQL> update employee set deptno=(select deptno from employee where empno=7698)where empno=7788;

1 row updated.

9.Insert the following rows to the Employee table through parameter substitution.
?1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
?1001,George, analyst, null, 08 Sep 92, 5000,0, 10
?1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
?1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20

  SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'allen','clerk',1001,'12-jan-01',3000,2,10);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'george','analyst',null,'08-sep-92',5000,0,10);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002,'becker','manager',1000,'04-nov-92',2800,4,20);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003,'bill','clerk',1000,'04-nov-92',3000,0,20);

1 row created.

SQL> select
  2  * from Emp;

      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7369 smith                                              800
        20

      7499 Allen                                             1600
        30

      7251 Ward                                              1250
        30


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7566 Jones                                             2975
        20

      7654 Martin                                            1250
        30

      7698 Blake                                             2850



      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7782 clark                                             2450
        10

      7788 scott                                             3000


      7839 King                                              5000
        10


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7844 Turner                                            1500
        30

      7876 Adams                                             1100
        20

      7900 James                                              950
        30


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      7902 Ford                                              3000
        20

      7934 Miller                                            1300
        10

      1000 allen      clerk            1001         12       3000          2
        10


      EMNO ENAME      JOB               MGR   HIREDATE        SAL       COMM
---------- ---------- ---------- ---------- ---------- ---------- ----------
    DEPTNO
----------
      1001 George     analyst                       92       5000          0
        10

      1002 becker     manager          1000         92       2800          4
        20

      1003 bill       clerk            1002         92       3000          0
        20


18 rows selected.






















































